# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: w65510
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Asus/CLionProjects/w65510/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target w65510


#############################################
# Order-only phony target for w65510

build cmake_object_order_depends_target_w65510: phony || CMakeFiles/w65510.dir

build CMakeFiles/w65510.dir/main.c.obj: C_COMPILER__w65510_Debug C$:/Users/Asus/CLionProjects/w65510/main.c || cmake_object_order_depends_target_w65510
  DEP_FILE = CMakeFiles\w65510.dir\main.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\w65510.dir
  OBJECT_FILE_DIR = CMakeFiles\w65510.dir

build CMakeFiles/w65510.dir/helpers/helper.c.obj: C_COMPILER__w65510_Debug C$:/Users/Asus/CLionProjects/w65510/helpers/helper.c || cmake_object_order_depends_target_w65510
  DEP_FILE = CMakeFiles\w65510.dir\helpers\helper.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\w65510.dir
  OBJECT_FILE_DIR = CMakeFiles\w65510.dir\helpers

build CMakeFiles/w65510.dir/sorting/bubble/bubble.c.obj: C_COMPILER__w65510_Debug C$:/Users/Asus/CLionProjects/w65510/sorting/bubble/bubble.c || cmake_object_order_depends_target_w65510
  DEP_FILE = CMakeFiles\w65510.dir\sorting\bubble\bubble.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\w65510.dir
  OBJECT_FILE_DIR = CMakeFiles\w65510.dir\sorting\bubble

build CMakeFiles/w65510.dir/sorting/merge/merge.c.obj: C_COMPILER__w65510_Debug C$:/Users/Asus/CLionProjects/w65510/sorting/merge/merge.c || cmake_object_order_depends_target_w65510
  DEP_FILE = CMakeFiles\w65510.dir\sorting\merge\merge.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\w65510.dir
  OBJECT_FILE_DIR = CMakeFiles\w65510.dir\sorting\merge

build CMakeFiles/w65510.dir/sorting/selection/selection.c.obj: C_COMPILER__w65510_Debug C$:/Users/Asus/CLionProjects/w65510/sorting/selection/selection.c || cmake_object_order_depends_target_w65510
  DEP_FILE = CMakeFiles\w65510.dir\sorting\selection\selection.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\w65510.dir
  OBJECT_FILE_DIR = CMakeFiles\w65510.dir\sorting\selection

build CMakeFiles/w65510.dir/search/binary/binary.c.obj: C_COMPILER__w65510_Debug C$:/Users/Asus/CLionProjects/w65510/search/binary/binary.c || cmake_object_order_depends_target_w65510
  DEP_FILE = CMakeFiles\w65510.dir\search\binary\binary.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\w65510.dir
  OBJECT_FILE_DIR = CMakeFiles\w65510.dir\search\binary

build CMakeFiles/w65510.dir/search/linear/linear.c.obj: C_COMPILER__w65510_Debug C$:/Users/Asus/CLionProjects/w65510/search/linear/linear.c || cmake_object_order_depends_target_w65510
  DEP_FILE = CMakeFiles\w65510.dir\search\linear\linear.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\w65510.dir
  OBJECT_FILE_DIR = CMakeFiles\w65510.dir\search\linear


# =============================================================================
# Link build statements for EXECUTABLE target w65510


#############################################
# Link the executable w65510.exe

build w65510.exe: C_EXECUTABLE_LINKER__w65510_Debug CMakeFiles/w65510.dir/main.c.obj CMakeFiles/w65510.dir/helpers/helper.c.obj CMakeFiles/w65510.dir/sorting/bubble/bubble.c.obj CMakeFiles/w65510.dir/sorting/merge/merge.c.obj CMakeFiles/w65510.dir/sorting/selection/selection.c.obj CMakeFiles/w65510.dir/search/binary/binary.c.obj CMakeFiles/w65510.dir/search/linear/linear.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\w65510.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = w65510.exe
  TARGET_IMPLIB = libw65510.dll.a
  TARGET_PDB = w65510.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Asus\CLionProjects\w65510\cmake-build-debug && "D:\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Asus\CLionProjects\w65510\cmake-build-debug && "D:\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Asus\CLionProjects\w65510 -BC:\Users\Asus\CLionProjects\w65510\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build w65510: phony w65510.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Asus/CLionProjects/w65510/cmake-build-debug

build all: phony w65510.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
